//
// card less
// Inspired by doc-containers
// --------------------------------------------------

// Base class
.card-container {
  margin-bottom: @line-height-computed;
  padding: 25px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  border-radius: @card-container-border-radius;
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
}
.card-container:hover{
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.86);
}
.card-panel{
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12);
}
.card-heading-active{
    margin-top: 0px;
    background-color: #0089ff;
    padding: 5px 15px;
    border-bottom: 1px solid transparent;
    color: #fff;
    transition:0.2s ease all;
    animation:cradHeaderHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@keyframes cradHeaderHighlighter {
    from  { background:#2196F3; }
    to    { width:0; background:transparent; }
}
.card-heading-retired{
    color: #fff;
    background-color: #f55549;
    padding: 30px 15px;
    border-bottom: 1px solid transparent;
    color: #fff;
}
.content-heading {
    color: #fff;
    background-color: #26a69a;
    padding: 10px 4px 10px 4px;
}
//content card
.content-card {
  margin-bottom: @line-height-computed;
  padding: 5px 10px 8px 10px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: @content-card-border-radius;
}

.content-card.heading{
    margin-bottom:0px;
    border-radius: 0px;
    border: 1px solid rgb(227, 227, 227);
    background-color: #FCFCFC;
    padding-bottom: 45px;
}

.content-card > thead > tr > th {
  padding: 5px 0 5px 5px ;
  font-size: 15px;
}

.content-card > thead > tr > th:hover {
  padding: 5px 0 5px 5px ;
  font-size: 15px;
}


.content-card > tbody > tr > td {
  font-size : 15px;
  padding-left: 5px;
}
.content-card > tbody > tr > td:hover {
  font-size : 15px;
  padding-left: 5px;
}
.content-card-edit-icon {
  font-size: 20px;
  color: #2196F3;
}
.content-card-edit-icon:hover {
  cursor: pointer;
}
.results-card {
  padding: 5px 10px 8px 10px;
  background-color: @card-container-bg;
  border: 1px solid transparent;
  border-bottom: 1px solid #CCC;
  box-sizing: border-box;
  border-radius: @content-card-border-radius;
}
.results-card .content-card-edit-icon {
  font-size: 20px;
  color: #666;
}

.results-card:hover .content-card-edit-icon {
  color: darken(#2196F3, 10%);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.form-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12)
}

.search-addon {
  background-color: #fff;
  padding: 0;
  color: #CCC;
  font-size: 20px;
  border:transparent;
  box-shadow: 0;

}

.search-addon:hover {
  cursor: pointer;
  /*background-color: darken(#2196F3, 5%);*/
  /*
  color: #000;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.36);*/
}

.search-input {
 /* display: inline;*/
  background-color: transparent;
  border-radius:0px;
  border: none;
  box-shadow: none;
  font-size: 14px;
  padding: 6px 5px;
  width: 50%;
  padding: 6px 5px;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #C9C9C9;
}

.search-input:hover {
  border-bottom: 1px solid #82CAFF;
}

.grid-search-input {
  background-color: transparent;
  border-radius:3px;
  border: none;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.36);
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #C9C9C9;
  border-left: 1px solid #C9C9C9;
}

.grid-search-input:hover {
  border: 0 0 1px 1px solid #82CAFF;
}

.grid-search-addon {
  background-color: #0089FF;
  color: #FFF;
  font-size: 20px;
  border:transparent;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.06);
}

.grid-search-addon:hover {
  border-bottom: 1px solid #82CAFF;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.36);
  cursor: pointer;
}
/*Customizations of card-container*/

.card-container.card-primary{
    background-color: #0076ff;
    color: white;
}
.card-container.card-orange{
    background-color: #ff6200;
    color: white;
}



/*Behaviour for links inside card-container*/
.card-container > a{
    display: block;
    cursor: pointer;
    text-decoration: none;
}


.card-container.card-primary>div>a,.card-container.card-orange>div>a{
    color: white;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.card-header {
  font-size: 26px;
  margin-bottom: @line-height-computed;
  padding: 25px;
  padding: 0px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 225, 0.8);/* blue with opacity */
  box-shadow: 1px 1px 1px @moh-color;
  border: 1px solid transparent;
  /*border-bottom: 2px solid #2eaef0;*/
  /*border-radius: @card-container-border-radius;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));*/
}


/*Adds constant height*/
.card-height{
    min-height: 10px;
}
@media(max-width: 991px) and (min-width:768){
    .card-height{
        min-height: 120px;
    }
}
@media(min-width: 768px){
    .card-height{
        min-height: 120px;
    }
}

@media(min-width: 991px){
    .card-height{
        min-height: 85px;
    }
}

.side-notes {
    background-color:#fff;
    padding:40px 20px 20px 35px;
    min-height: 20px;
}
.side-notes > div > h3 {
    font-size: 20px;
    font-weight: 500;
}
.side-notes > div > p {
    font-size: 13px;
}

.perm-container {
    max-height: 350px;
    padding: 5px 4px 3px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 0 1px rgba(0, 0, 0, 0.07), 2px 1px 1px rgba(0, 0, 0, 0.10), 0px 1px 0 rgba(0, 0, 0, 0.12);
    overflow-x: hidden;
    overflow-y: scroll;
}
.perm-container > li {
  position: relative;
  display: block;
}

.perm-container > li > a {
  border-radius: 0px;
}

.perm-container > li > a:hover {
  background : #2196F3;
  color: #FFF !important;
}

.perm-divider {
  text-align: center;
  padding-top: 100px;
}
.perm-divider > span > i{
    cursor: pointer;
    color: #2196F3 !important;
    margin-bottom: 10px;
}

.perm-divider > span > i:hover{
  color: darken(#2196F3, 5%);
  font-weight: 600;
  transition:0.2s ease all;
}
.icon-circles {
  color: #FFF;
  font-size: 20px;
  border-radius: 50%;
  background-color: #03a9f4 !important;
  padding: 10px;
}
.pad-icon {
  padding: 10px 14px 10px 14px;
}
.pad-icon-two {
  padding: 10px 11px 10px 13px;
}
