/*Adds the header's theme */
.header {
position: relative;
padding: 0 20px;
display: block;
height: 60px;
z-index: 99;
background: @header-color;
color: #fff !important;
border-bottom: 1px solid rgba(0,0,0,.1);
}
.header-brand {
    float: left;
    display: block;
    font-size:20px;
    margin-top: 15px;
    margin-right: 20px;
}

.header-brand h1, .header-brand h2, .header-brand h3, .header-brand h4, .header-brand h5, .header-brand h6 {
margin: 0;
padding: 0;
line-height: 60px;
font-size: 2.3em;
font-family: @sansAclonia;
color: #fff;
}

.header-brand h1:hover, .header-brand h2, .header-brand h3, .header-brand h4, .header-brand h5, .header-brand h6 {
margin: 0;
padding: 0;
line-height: 60px;
font-size: 2.3em;
font-family: @sansAclonia;
color: #fff;
}
.navbar {
    margin-bottom: -8px !important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff !important;
}
.navbar-default .navbar-brand {
    color: #fff !important;
}
