.margin-t-120 {
    margin-top: 120px;
}
.margin-t-235 {
    margin-top: 235px;
}

input.login-input{
    font-size: 14px;
    margin-top: 15px;
    background-color: transparent;
    border:none;
    box-shadow: none;
    padding: 6px 5px;
    color: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #C9C9C9;
    border-radius: 0px;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}
input.login-input:hover {
    border-bottom: 1px solid #0089FF;
}
input.login-input::selection{
    border-bottom: 1px solid #0089ff;
}

input.login-input.focus,
input.login-input:focus,
input.login-input:active:focus,
.login-input.active:focus,
.login-input:active,
.login-input.active {
    border-bottom: 1px solid #0089FF;
}

.reg-input {
  margin-left: -20%;
}

.mfl-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: none;
    white-space: nowrap;
    min-width: 75px;
    padding: 4px 7px 4px 7px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 2px;
    box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.26);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.mfl-btn-lg {
  font-size: 18px;
  padding: 8px 14px 8px 14px;
}

.mfl-btn:focus,
.mfl-btn:active:focus,
.mfl-btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.mfl-btn:hover,
.mfl-btn:focus {
  color: #333333;
  text-decoration: none;
  box-shadow: 0px 2px 7px 0 rgba(0, 0, 0, 0.56);
}
.mfl-btn-primary {
  padding: 7px 13px 8px 5px;
  color: #ffffff;
  background-color: #2196F3;
  border-color: transparent;
}

.mfl-btn-primary:hover,
.mfl-btn-primary:focus,
.mfl-btn-primary:active,
.mfl-btn-primary.active{
  color: #ffffff;
  background-color: darken(#2196F3, 5%);
  border-color: #285e8e;
}
.mfl-btn-primary[disabled],
.mfl-btn-primary:disabled, .mfl-btn-primary[disabled]:hover,
.mfl-btn-primary[disabled]:focus, .mfl-btn-primary[disabled].active,
.mfl-btn-primary.disabled {
  color : darken(#f0f0f0, 15%);
  background-color: #337ab7 !important;
  border-color: #2e6da4 !important;
  box-shadow: 1px 1px transparent !important;
}

.mfl-btn-success {
  padding: 7px 13px 8px 10px;
  color: #ffffff;
  background-color: #179600;
  border-color: transparent;
}
.mfl-btn-success:hover,
.mfl-btn-success:focus,
.mfl-btn-success:active,
.mfl-btn-success.active{
  color: #F0F0F0;
  background-color: darken(#179600, 5%);
  border-color: #179600;
}

.mfl-btn-success[disabled],
.mfl-btn-success:disabled, .mfl-btn-success[disabled]:hover,
.mfl-btn-success[disabled]:focus, .mfl-btn-success[disabled].active,
.mfl-btn-success.disabled {
  color : darken(#f0f0f0, 15%);
  background-color: darken(#179600, 15%) !important;
  border-color: #179600 !important;
  box-shadow: 1px 1px #FFFFFF !important;
}

.mfl-btn-danger {
  padding: 7px 13px 8px 10px;
  color: #ffffff;
  background-color: #d9534f;
  border-color: transparent;
}
.mfl-btn-danger:hover,
.mfl-btn-danger:focus,
.mfl-btn-danger:active,
.mfl-btn-danger.active{
  color: #F0F0F0;
  background-color: darken(#d9534f, 5%);
  border-color: #d9534f;
}

.mfl-btn-action {
  padding: 7px 13px 8px 10px;
  color: #ffffff;
  background-color: #4CAF50;
  border-color: transparent;
}
.mfl-btn-action:hover,
.mfl-btn-action:focus,
.mfl-btn-action:active,
.mfl-btn-action.active{
  color: #F0F0F0;
  background-color: darken(#4CAF50, 5%);
  border-color: #4CAF50;
}

.mfl-btn-info {
  padding: 7px 13px 8px 10px;
  color: #ffffff;
  background-color: #00bcd4;
  border-color: transparent;
}
.mfl-btn-info:hover,
.mfl-btn-info:focus,
.mfl-btn-info:active,
.mfl-btn-info.active{
  color: #F0F0F0;
  background-color: darken(#00bcd4, 5%);
  border-color: #00bcd4;
}
.mfl-btn-info[disabled],
.mfl-btn-info:disabled, .mfl-btn-info[disabled]:hover,
.mfl-btn-info[disabled]:focus, .mfl-btn-info[disabled].active,
.mfl-btn-info.disabled {
  color : #f1f1f1;
  background-color: darken(#00bcd4, 15%) !important;
  border-color: #00bcd4 !important;
  box-shadow: 1px 1px transparent !important;
}
.mfl-btn-default {
  padding: 7px 13px 8px 10px;
  color: #2196F3;
  border-radius: 2px !important;
  background-color: #F0F1F6;
  border-color: transparent !important;
}
.mfl-btn-default:hover,
.mfl-btn-default:focus,
.mfl-btn-default:active,
.mfl-btn-default.active{
  color: darken(#2196F3, 5%);
  background-color: darken(#F0F1F6, 5%);
  border-color: darken(#F0F1F6, 7%);
}

.mfl-btn-default[disabled],
.mfl-btn-default:disabled, .mfl-btn-default[disabled]:hover,
.mfl-btn-default[disabled]:focus, .mfl-btn-default[disabled].active,
.mfl-btn-default.disabled {
  color : #666666;
  background-color: #e0e0e0 !important;
  border-color: #666666 !important;
  box-shadow: 1px 1px transparent !important;
}
.dis-container {
    background-color: rgba(192, 192, 192, 0.6);
}

.disclaimer{
    color: #000;
    font-size: 10px;
    font-weight: 300;
}

.err_class {
  color: #ee6e73;
  margin-top: -10px;
}

.bg-overlay {
    width: 100%;
    min-height: 92.4vh;
    background-color: rgba(0, 0, 0, 0.2);
}


.title-line {
  background: #2196F3;
  color: #fff;
  margin-top: -26px;
  margin-left: -11px;
  margin-right: -11px;
  margin-bottom: 20px;
}

.title-line > h2{
  color: #fff;
}

.title-divider {
  height: 10px;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
}


/*Material ripple effect =============*/
/*.mfl-btn:after,
.nav a:after {
    content: "";
    background: rgba(255,255,255,0.3);
    display: block;
    position: absolute;
    border-radius: 50%;
    padding-top: 240%;
    padding-left: 240%;
    margin-top: -120%;
    margin-left: -120%;
    opacity: 0;
    transition: all 1s;
}
.mfl-btn:active:after,
.nav a:active:after {
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-left: 0;
    opacity: 1;
    transition: 0s;
}*/
