.leaflet-control-layers-toggle{
    width:auto;
    background-position:3px 50% ;
    padding:3px;
    padding-left:36px;
    text-decoration:none;
    line-height:36px;
}
.leaflet-heatmap-layer{
    z-index: -1000;
}
.leaflet-marker-icon{
    z-index: 500;
}
.leaflet-marker-pane{
    z-index:1000;
}