/*form starting to style ----------------------*/
.group{
    position:relative;
    margin-bottom:20px;
}
input[type=text],input[type=number],input[type=search],
input[type=password], input[type=email], select , textarea{
    font-size:16px;
    padding:10px 10px 10px 5px;
    background-color: #fff;
    display:block;
    width:100%;
    border:none;
    border-bottom:1px solid #757575;
}
input[type=text]:focus,input[type=number]:focus,
input[type=search]:focus, input[type=password],input[type=email],
 select:focus, textarea:focus { outline:none; }
/* LABEL ======================================= */
.group label          {
    color:#999;
    font-size:16px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.1s ease all;
}

/* active state */
input[type=text]:focus ~ label, input[type=text]:valid ~ label ,
input[type=number]:focus ~ label, input[type=number]:valid ~ label ,
input[type=search]:focus ~ label, input[type=search]:valid ~ label ,
input[type=email]:focus ~ label, input[type=email]:valid ~ label ,
input[type=password]:focus ~ label, input[type=password]:valid ~ label ,
select:focus ~ label, select:valid ~ label,
textarea:focus ~ label, textarea:valid ~ label {
    top:-10px;
    font-size:14px;
    color:#2196F3;
}
/* BOTTOM BARS ================================= */
.bar  { position:relative; display:block; width:100%; }
.bar:before, .bar:after   {
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#2196F3;
    transition:0.1s ease all;
}
.bar:before {
    left:50%;
}
.bar:after {
    right:50%;
}

/* active state */
input[type=text]:focus ~ .bar:before, input[type=text]:focus ~ .bar:after,
input[type=number]:focus ~ .bar:before, input[type=number]:focus ~ .bar:after,
input[type=search]:focus ~ .bar:before, input[type=search]:focus ~ .bar:after,
input[type=email]:focus ~ .bar:before, input[type=email]:focus ~ .bar:after,
input[type=password]:focus ~ .bar:before,
input[type=password]:focus ~ .bar:after,
select:focus ~ .bar:before, select:focus ~ .bar:after,
textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
    width:50%;
}
/* HIGHLIGHTER ================================== */
.highlight {
    position:absolute;
    height:60%;
    width:100%;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}

/* active state */
input[type=text]:focus ~ .highlight,
input[type=number]:focus ~ .highlight, input[type=email],
input[type=search]:focus ~ .highlight, input[type=password],
select:focus ~ .highlight, textarea:focus ~ .highlight {
    animation:inputHighlighter 0.1s ease;
}

/* ANIMATIONS ================ */
@keyframes inputHighlighter {
    from  { background:#2196F3; }
    to    { width:0; background:transparent; }
}

/* active state */
input[type=text]:focus ~ label, input[type=text]:valid ~ label,
input[type=number]:focus ~ label, input[type=number]:valid ~ label,
input[type=search]:focus ~ label, input[type=search]:valid ~ label,
input[type=email]:focus ~ label, input[type=email]:valid ~ label,
input[type=password]:focus ~ label, input[type=password]:valid ~ label,
select:focus ~ label, select:valid ~ label,
textarea:focus ~ label, textarea:valid ~ label {
    top:-10px;
    font-size:14px;
    color:#2196F3;
}

/*=====================Remove mozilla's highlighting red for required fields*/
input:invalid {
  box-shadow: none;
  -moz-box-shadow: none;
}

input:-moz-submit-invalid {
  box-shadow: none;
}

input:-moz-ui-invalid {
  box-shadow:none;
}
/*Material ripple effect =============*/
.btn:after,
.nav a:after {
    content: "";
    color: rgba(128, 128, 128, 0.7);
    background: rgba(255,255,255,0.3);
    display: block;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
}
.btn:active:after,
.nav a:active:after {
    padding-top: 0;
    padding-left: 0;
    margin-top: 0;
    margin-left: 0;
    opacity: 1;
    /*transition: 0s;*/
}

