@media print,
projection {
    .com {
        color: #600;
        font-style: italic
    }
    .typ {
        color: #404;
        font-weight: 700
    }
    .lit {
        color: #044
    }
    .pun,
    .opn,
    .clo {
        color: #440
    }
    .atn {
        color: #404
    }
    .str,
    .atv {
        color: #060
    }
    .kwd,
    .tag {
        color: #006;
        font-weight: 700
    }
}
