.progress {
    margin-bottom: 15px;
    padding: 2px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #ecf0f1;
    box-shadow: none;
    border-radius: 24px
}
.progress.progress-xs {
    height: 4px
}
.progress.progress-sm {
    height: 14px
}
.progress.progress-lg {
    height: 26px
}
.progress.progress-flat {
    background-color: #ecf0f1;
    border: 0;
    padding: 0;
    border-radius: 0
}
.progress-bar {
    background-color: #82CAFF;
    border-radius: 24px;
    box-shadow: none
}
.progress-bar-success {
    background-color: #5BB75B
}
.progress-bar-info {
    background-color: #49AFCD
}
.progress-bar-warning {
    background-color: #FAA732
}
.progress-bar-danger {
    background-color: #DA4F49
}
.progress-bar-inverse {
    background-color: #394264
}
.progress.progress-inverse,
.progress.progress-inverse-success,
.progress.progress-inverse-info,
.progress.progress-inverse-warning,
.progress.progress-inverse-danger {
    border: 0;
    padding: 4px;
    background-color: #82CAFF
}
.progress.progress-inverse-success {
    background-color: #5BB75B
}
.progress.progress-inverse-info {
    background-color: #49AFCD
}
.progress.progress-inverse-warning {
    background-color: #FAA732
}
.progress.progress-inverse-danger {
    background-color: #DA4F49
}
.progress.progress-inverse-inverse {
    border-color: #232332;
    background-color: #232332
}
.progress.progress-inverse>.progress-bar,
.progress.progress-inverse-success>.progress-bar,
.progress.progress-inverse-info>.progress-bar,
.progress.progress-inverse-warning>.progress-bar,
.progress.progress-inverse-danger>.progress-bar {
    background-color: rgba(255, 255, 255, .25)
}
.progress.progress-inverse-inverse>.progress-bar {
    background-color: #ecf0f1
}
.progress-flat>.progress-bar {
    border-radius: 0
}
.progress-striped>.progress-bar {
    border-radius: 0
}
.progress-striped>.progress-bar:first-child {
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px
}
.progress-striped>.progress-bar:last-child {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px
}